name=Blink
version=1.0.0
author=Michał Klatkowski <266546@student.pwr.edu.pl>
maintainer=Michał Klatkowski <266546@student.pwr.edu.pl>
sentence=Arduino Library for IoT Laboratory
paragraph=Supports the laboratory set
category=Other
url=https://example.com/Blink
architectures=*
